# wstrzykiwanie

./: Baza_danych.sln
FizzBuzzNET/: Baza_danych.csproj  Program.cs  Startup.cs  appsettings.json
FizzBuzzNET/Data/: FizzbuzzContext.cs
FizzBuzzNET/Interfaces/: IPersonService.cs
FizzBuzzNET/Migrations/: 20220403231223_InitSchema.Designer.cs  20220403231223_InitSchema.cs  20220403232840_AddDataaa.Designer.cs  20220403232840_AddDataaa.cs  FizzbuzzContextModelSnapshot.cs
FizzBuzzNET/Models/: Fizzbuzz.cs  Lista_user.cs
FizzBuzzNET/Pages/: Index.cshtml  Index.cshtml.cs  Ostatnio_szukane.cshtml  Ostatnio_szukane.cshtml.cs  Wszystkie_szukane.cshtml  Wszystkie_szukane.cshtml.cs
FizzBuzzNET/Pages/Fizzbuzzes/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
FizzBuzzNET/Pages/Shared/: _Layout.cshtml
FizzBuzzNET/Properties/: launchSettings.json
FizzBuzzNET/Services/: PersonService.cs
